VITE_APP_DYNAMIC_ENV_ID=f53b8465-5125-46fb-8b4f-0720a9449235
VITE_APP_CHAIN=main
VITE_APP_STARKNET_CONTRACT_ADDRESS=0xde29d060D45901Fb19ED6C6e959EB22d8626708e
VITE_APP_ETHERSCAN_URL=https://etherscan.io
VITE_APP_VOYAGER_URL=https://voyager.online
VITE_APP_STARKSCAN_URL=https://starkscan.co
VITE_APP_VIEWBLOCK_URL=https://viewblock.io/starknet/{{path}}
VITE_APP_SUPPORTED_TOKENS=ZEND
VITE_APP_API_ENDPOINT_URL=http://starkgate.starknet.io/{{service}}/api
VITE_APP_SCREENING_SERVICE_NAME=screening
VITE_APP_TRANSFER_LOG_SERVICE_NAME=transfer-log
# Teleport is only for dai, so we don't need to update these addresses
# to mainnet ones
VITE_APP_DAI_TELEPORT_TARGET_DOMAIN=0x4554482d474f45522d41
VITE_APP_DAI_TELEPORT_GATEWAY_CONTRACT_ADDRESS=0x078e1e7cc88114fe71be7433d1323782b4586c532a1868f072fc44ce9abf6714
VITE_APP_TELEPORT_ORACLE_AUTH_CONTRACT_ADDRESS=0x29d292E0773E484dbcA8626F432985630175763b
VITE_APP_ATTESTATIONS_ORACLE_URL=https://current-stage-goerli-lair.chroniclelabs.org
VITE_APP_ENABLE_SCREENING=false
VITE_APP_GOOGLE_MEASURE_ID=G-R1591TLMVZ
VITE_APP_RELAYER_CONTRACT_ADDRESS=0x06e02b62e101b44382d030d7aee5528bf65eed13d3b2d5da3dfa883a2e1ce5f7
VITE_APP_RELAYER_GAS_COST_URL=https://starkgate.spaceshard.io/v1/gas-cost
VITE_APP_ENABLE_AUTO_WITHDRAWAL=true
VITE_APP_RPC_PROVIDER_BLAST_API_KEY=84def981-acf8-4160-a10c-a042a828527b
VITE_APP_RPC_PROVIDER_CHAINSTACK_API_KEY=cadfb9454942d69f4c1bd19404078998
VITE_APP_RPC_PROVIDER_CHAINSTACK_NODE_ID=ND-301-155-582
